# README #

This is officially my first game project and my first unity project after reading the official unity documentation.

### What is this repository for? ###

* Within This project, I will be developing the popular Snake game in the unity engine. Please sit back and relax as we explore the unity game engine together :).
* Version: 0.1

### How do I get set up? ###

* Installation process: Kindly review the download and installation process here: https://unity.com/download